# AssignmentAndMaterialApp

./: .gitignore  AI_GRADING_IMPLEMENTATION.md  DEPLOYMENT_GUIDE.md  LICENSE  README.md  README_SOLID_REFACTORING.md  REFACTORING_QUICK_START.md  SECURITY_FIX_INSTRUCTIONS.md  SOLID_REFACTORING_SUMMARY.md  TehtavaApp.sln  azure-pipeline-readme.md  azure-pipelines.yml  backend-documentation.md  frontend-documentation.md  nginx-config.conf  nginx.conf.reference  package-lock.json  package.json
Backend/TehtavaApp.API/: AzureBlobStorageFix.txt  AzureBlobStorageFixReadme.md  DEPLOYMENT.md  Program.cs  README.md  TehtavaApp.API.csproj  TehtavaApp.API.http  appsettings.json.example  backup_script.sql  package.json
Backend/TehtavaApp.API/Controllers/: AdminController.cs  AssignmentController.cs  AuthController.cs  BaseController.cs  CourseController.cs  CourseGradingController.cs  FilesController.cs  GradingHistoryController.cs  GroupController.cs  HealthController.cs  ImageController.cs  InlineCommentController.cs  MaterialController.cs  NotificationController.cs  RubricsController.cs  StudentController.cs  SubmissionController.cs  TestController.cs  UserController.cs
Backend/TehtavaApp.API/DTOs/: AIGradingDTOs.cs  AssignmentCreateDTO.cs  AssignmentDTOs.cs  AssignmentListItemDTO.cs  AssignmentSubmissionDTO.cs  AssignmentUpdateDTO.cs  AuthDTOs.cs  CourseDTOs.cs  CourseGradingDTOs.cs  CourseStatisticsReportDTO.cs  GradingHistoryDTOs.cs  InlineCommentDTOs.cs  MaterialDTOs.cs  NotificationDTOs.cs  RubricDTOs.cs  SchoolGroupDTOs.cs  ServiceResponse.cs  SubmissionDTOs.cs  SubmissionExtendedDTOs.cs  SystemSettingsDTO.cs  TestDTOs.cs  UserActivityReportDTO.cs  UserDTOs.cs
Backend/TehtavaApp.API/Data/: ApplicationDbContext.cs
Backend/TehtavaApp.API/Extensions/: CourseExtensions.cs  SchoolGroupExtensions.cs
Backend/TehtavaApp.API/Hubs/: NotificationHub.cs
Backend/TehtavaApp.API/Mappings/: MappingProfile.cs
Backend/TehtavaApp.API/Middleware/: ImageProxyDebugMiddleware.cs  MiddlewareExtensions.cs
Backend/TehtavaApp.API/Migrations/: 20250223090643_InitialCreate.Designer.cs  20250223090643_InitialCreate.cs  (+55 more)
(+519 files in other folders)
